- content_for :title do
  = User.model_name.human.pluralize
table
  thead
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= User.human_attribute_name(:state)
      th
  tbody
    = render @users
