doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="index, follow"
    meta name="description" content=yield(:title)
    meta name="author" content="Daniel Weinmann"
    title= "#{"#{yield :title} · " if content_for?(:title)} LBM Gift Cards"
    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = csrf_meta_tag
  body[data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}"]
    .fixed.contain-to-grid
      nav class="top-bar" data-topbar="true" role="navigation"
        ul class="title-area"
          li class="name"
            h1= link_to 'LBM Gift Cards', root_path
          - if current_user
            li class="toggle-topbar menu-icon"
              a href="#"
                span
              section class="top-bar-section"
                ul class="right"
                  li class="has-dropdown"
                    a href="#"= current_user.name
                    ul class="dropdown"
                      - if policy(User.new).index?
                        li= link_to User.model_name.human.pluralize, users_path
                      li= link_to t('profile'), edit_user_registration_path
                      li= link_to t('logout'), destroy_user_session_path, method: :delete
    #content.row
      - if content_for?(:title)
        h1= yield :title
      - for key, msg in flash
        - unless key == :timedout
          - key = "success" if key == "notice"
          - key = "alert" if ["failure", "error"].include?(key)
          .alert-box class="#{key}" data-alert="true"
            = msg
            a href="#" class="close" &times
      = yield
